{
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.exclude": {
        "**/.ruff_cache": true,
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/.git": true,
        "**/.DS_Store": true,
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.inlayHints.enabled": "off",
    "editor.codeActionsOnSave": {
        "source.fixAll.ruff": "explicit"
    },
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "python.defaultInterpreterPath": "./.venv/bin/python"
}
